Cutomer Rating Question

In [1]:
import pandas as pd
cust_rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GvOkzy5MLdy9zJ8vXMArwpRvN/rating_final.csv')

In [2]:
cust_rating

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1254 rows x 5 columns]

In [8]:
cust_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254 entries, 0 to 1253
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userID          1254 non-null   object
 1   placeID         1254 non-null   int64
 2   rating          1254 non-null   int64
 3   food_rating     1254 non-null   int64
 4   service_rating  1254 non-null   int64
dtypes: int64(4), object(1)
memory usage: 49.1+ KB

In [25]:
cust_rating['avg_rating'] = round(cust_rating[['rating','food_rating','service_rating']].mean(axis=1))

In [26]:
cust_rating

     userID  placeID  rating  food_rating  service_rating  avg_rating
0     U1077   135085       2            2               2         2.0
1     U1077   135038       2            2               1         2.0
2     U1077   132825       2            2               2         2.0
3     U1077   135060       1            2               2         2.0
4     U1068   135104       1            1               2         1.0
...     ...      ...     ...          ...             ...         ...
1249  U1043   132630       1            1               1         1.0
1250  U1011   132715       1            1               0         1.0
1251  U1068   132733       1            1               0         1.0
1252  U1068   132594       1            1               1         1.0
1253  U1068   132660       0            0               0         0.0

[1254 rows x 6 columns]

Cricket Graded Question

In [58]:
df = pd.read_csv('Dataset/odi-batting.csv')

In [76]:
df.T

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,strike_rate
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,100.0
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,100.0
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,100.0
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,100.0
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,100.0
...,...,...,...,...,...,...,...,...,...
19645,India,Rajinder S Ghai,1,26-01-1986,Sun,Adelaide Oval,Australia,3,0.0
19646,India,Nandlal S Yadav,1,09-02-1986,Sun,Melbourne Cricket Ground,Australia,14,0.0
19647,India,Naman V Ojha,1,05-06-2010,Sat,Harare Sports Club,Sri Lanka,7,0.0
19648,India,Sudeep Tyagi,1,27-02-2010,Sat,Sardar Patel Stadium,South Africa,2,0.0
19649,India,Yograj Singh,1,14-02-1981,Sat,Eden Park,New Zealand,3,0.0

In [60]:
new_df = df[df['Player'].all() and df['Runs'] >=100][['Player','Runs']]

In [61]:
new_df

                    Player  Runs
0         Mohammad Shahzad   118
1         Mohammad Shahzad   110
2         Mohammad Shahzad   100
62         Noor Ali Zadran   114
87            Karim Sadiq    114
...                    ...   ...
48682     David L Houghton   142
48737       Dion D Ebrahim   121
49101   Charles K Coventry   194
49208        Sean M Ervine   100
49237  Douglas A Marillier   100

[1161 rows x 2 columns]

In [43]:
max_cent = pd.pivot_table(new_df, index='Player', aggfunc='size')

In [62]:
max_cent.sort_values(ascending=False)

Player
Sachin R Tendulkar     48
Ricky T Ponting        30
Sanath T Jayasuriya    28
Sourav C Ganguly       22
Herschelle H Gibbs     21
                       ..
Philo A Wallace         1
Peter G Fulton          1
Imrul Kayes             1
Irvine H Romaine        1
Bevan E Congdon         1
Length: 280, dtype: int64

In [63]:
df['strike_rate'] = round(df['Runs']/df['Balls'])*100

In [68]:
df[['Player','strike_rate']].sort_values(by='strike_rate',ascending=False)

                        Player  strike_rate
29715              Wasim Akram        600.0
18203           Yusuf K Pathan        600.0
18988  Bapu K Venkatesh Prasad        600.0
32185              Aaqib Javed        600.0
26429        Daniel K Morrison        500.0
...                        ...          ...
33469         Jacques H Kallis          0.0
33468         Jacques H Kallis          0.0
33467         Jacques H Kallis          0.0
33466         Jacques H Kallis          0.0
50283      Waddington Mwayenga          0.0

[50284 rows x 2 columns]

In [70]:
century_innings = df[df['Runs'] >= 100]

# Calculate strike rate for each inning
century_innings['Strike_Rate'] = (century_innings['Runs'] / century_innings['Balls']) * 100

# Find the inning with the highest strike rate
highest_strike_rate_inning = century_innings.loc[century_innings['Strike_Rate'].idxmax()]

C:\Users\Sidharth Rai\AppData\Local\Temp\ipykernel_47732\417772732.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  century_innings['Strike_Rate'] = (century_innings['Runs'] / century_innings['Balls']) * 100

In [71]:
highest_strike_rate_inning

Country                    Pakistan
Player                Shahid Afridi
Runs                            102
MatchDate                04-10-1996
Weekday                         Fri
Ground         Gymkhana Club Ground
Versus                    Sri Lanka
Balls                            40
strike_rate                   300.0
Strike_Rate                   255.0
Name: 28157, dtype: object

In [105]:
new_df2 = df[(df['Runs'] >= 100) & (df['Country'] == 'India' )][['MatchDate','Runs']]

In [106]:
new_df2['MatchDate'] = pd.to_datetime(new_df2['MatchDate']).dt.year

C:\Users\Sidharth Rai\AppData\Local\Temp\ipykernel_47732\2166348925.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  new_df2['MatchDate'] = pd.to_datetime(new_df2['MatchDate']).dt.year

In [107]:
centuries_by_year = new_df2.groupby('MatchDate').size()

In [108]:
centuries_by_year.idxmax()

1998

Extracting Day From a Date

In [109]:
import pandas as pd
order = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/0gjkvLLgNdQLqG10jo5yyJyjK/orders_dimen.csv')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])

# order['day'] = #Type your code here

# print(order.head(10))

C:\Users\Sidharth Rai\AppData\Local\Temp\ipykernel_47732\3296480705.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  order['Order_Date'] = pd.to_datetime(order['Order_Date'])

In [112]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5506 entries, 0 to 5505
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        5506 non-null   int64
 1   Order_Date      5506 non-null   datetime64[ns]
 2   Order_Priority  5506 non-null   object
 3   Ord_id          5506 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 172.2+ KB

In [116]:
order['day'] = order['Order_Date'].dt.day

In [117]:
order

      Order_ID Order_Date Order_Priority    Ord_id  day
0            3 2010-10-13            LOW     Ord_1   13
1          293 2012-01-10           HIGH     Ord_2   10
2          483 2011-10-07           HIGH     Ord_3    7
3          515 2010-08-28  NOT SPECIFIED     Ord_4   28
4          613 2011-06-17           HIGH     Ord_5   17
...        ...        ...            ...       ...  ...
5501     47360 2010-08-10  NOT SPECIFIED  Ord_5502   10
5502     52706 2012-09-07            LOW  Ord_5503    7
5503     54279 2011-07-30           HIGH  Ord_5504   30
5504     55558 2010-09-08         MEDIUM  Ord_5505    8
5505     56581 2009-08-02           HIGH  Ord_5506    2

[5506 rows x 5 columns]